<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4eff016-9a16-4560-8e1d-2a33d0de399f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuperMemoAssistant</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SMAConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SMAExecutableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SMAFileSystem.cs" />
  </ItemGroup>
</Project>