# SuperMemoAssistant

./: .editorconfig  .githooks  .gitignore  .gitmodules  ChangeLogs  LICENSE  README.md  SuperMemoAssistant.sln  SuperMemoAssistant.sln.DotSettings  nuget.config
src/: .editorconfig  CodeStyle.ruleset  Directory.Build.Props  Directory.Build.targets  global.json  version.json
src/AppHosts/SuperMemoAssistant/: App.Configs.cs  App.config  App.xaml  App.xaml.cs  CollectionSelectionWindow.xaml  CollectionSelectionWindow.xaml.cs  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  ModuleInitializer.cs  SMANotificationActivator.cs  SMAParameters.cs  SMATaskbarIcon.cs  SMATaskbarIcon.xaml  SuperMemoAssistant.csproj  SuperMemoAssistant.csproj.bak  SuperMemoFinder.SuperMemoFilePath.cs  SuperMemoFinder.xaml  SuperMemoFinder.xaml.cs  packages.config  packages.config.bak  quotes.tsv
src/AppHosts/SuperMemoAssistant.Console/: App.config  Program.cs  SuperMemoAssistant.Console.csproj  packages.config
src/AppHosts/SuperMemoAssistant.Console/Properties/: AssemblyInfo.cs
src/AppHosts/SuperMemoAssistant/Installer/: SMAInstaller.cs  SuperMemoAssistant.Debug.nuspec  SuperMemoAssistant.Release.nuspec  SuperMemoAssistant.nuspec
src/AppHosts/SuperMemoAssistant/Models/: AppPayload.cs  SMAExitCodes.cs  SMAParameters.cs
src/AppHosts/SuperMemoAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/AppHosts/SuperMemoAssistant/Setup/: SMASetup.cs  SMASetup.xaml  SMASetup.xaml.cs  SuperMemoFinder.SuperMemoFilePath.cs  SuperMemoFinder.xaml  SuperMemoFinder.xaml.cs
src/AppHosts/SuperMemoAssistant/UI/: ChangeLogWindow.xaml  ChangeLogWindow.xaml.cs  CollectionSelectionWindow.xaml  CollectionSelectionWindow.xaml.cs  SMATaskbarIcon.cs  SMATaskbarIcon.xaml  SMAUI.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
src/Core/: Directory.Build.props  version.json
src/Core/SuperMemoAssistant/: App.Configs.cs  App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  SMANotificationActivator.cs  SuperMemoAssistant.csproj
src/Core/SuperMemoAssistant.Core/: AsyncErrorHandler.cs  CoreCfg.cs  FodyWeavers.xml  FodyWeavers.xsd  ForcedAssemblies.cs  GlobalSuppressions.cs  ModuleInitializer.cs  NativeDataCfg.json  SuperMemoAssistant.Core.csproj  app.config  packages.config
src/Core/SuperMemoAssistant.Core.Remote/: HookConst.cs  ISMHook.IO.cs  ISMHook.System.cs  InjectLibMessages.cs  SMHook.Callback.cs  SuperMemoAssistant.Core.Remote.csproj
src/Core/SuperMemoAssistant.Hooks.Common/: SuperMemoAssistant.Hooks.Common.csproj  packages.config
src/Core/SuperMemoAssistant.Hooks.InjectLib/: Delphi.cs  FodyWeavers.xml  HookedFunction.cs  IOHooks.cs  SMHooks.cs  SMInject.Hooks.IO.cs  SMInject.Hooks.Windows.cs  SMInject.Hooks.cs  SMInject.SM.cs  SMInject.Services.cs  SMInject.cs  SMWndProc.cs  SuperMemoAssistant.Hooks.InjectLib.csproj  Win32.cs  app.config  packages.config
src/Core/SuperMemoAssistant.Hooks.NativeLib/: AssemblyInfo.cpp  SuperMemoAssistant.Hooks.NativeLib.vcxproj  SuperMemoAssistant.Hooks.NativeLib.vcxproj.filters  registercall.cpp  registercallwrapper.cpp
src/Core/SuperMemoAssistant.Hooks.Shared/: HookConst.cs  ISMHook.IO.cs  ISMHook.System.cs  SMHook.Callback.cs  SuperMemoAssistant.Hooks.Shared.projitems  SuperMemoAssistant.Hooks.Shared.shproj
src/Core/SuperMemoAssistant.Interop/: FodyWeavers.xml  FodyWeavers.xsd  SuperMemoAssistant.Interop.csproj  SuperMemoAssistant.Interop.nuspec  app.config  packages.config
src/Core/SuperMemoAssistant.Interop.Shared/: SuperMemoAssistant.Interop.Shared.projitems  SuperMemoAssistant.Interop.Shared.shproj
src/Core/SuperMemoAssistant.PluginHost/: App.config  App.xaml.cs  PluginLoader.cs  SuperMemoAssistant.PluginHost.csproj  packages.config
src/Core/SuperMemoAssistant.PluginHost.Shared/: SuperMemoAssistant.PluginHost.Shared.projitems  SuperMemoAssistant.PluginHost.Shared.shproj
src/Core/SuperMemoAssistant.PluginsHost/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainCfg.cs  MainPlugin.cs  PluginHost.cs  SuperMemoAssistant.PluginsHost.csproj  SystemDb.cs  app.config  packages.config
src/Core/SuperMemoAssistant.VersionBuilder/: SuperMemoAssistant.VersionBuilder.csproj
src/Plugins/SuperMemoAssistant.Plugins.DevSandbox/: DevSandboxPlugin.cs  FodyWeavers.xsd  Kernel32.cs  SuperMemoAssistant.Plugins.DevSandbox.csproj  app.config  packages.config  version.json
src/Plugins/SuperMemoAssistant.Plugins.MediaPlayer/: FodyWeavers.xsd  SuperMemoAssistant.Plugins.MediaPlayer.csproj  packages.config
src/Plugins/SuperMemoAssistant.Plugins.Template/: FodyWeavers.xsd  SuperMemoAssistant.Plugins.Template.csproj  TemplatePlugin.cs  app.config  packages.config
src/Services/: README.md
src/Services/SuperMemoAssistant.Services.HTML/: CookiesUtils.cs  HtmlUtils.cs  HttpConst.cs  SuperMemoAssistant.Services.HTML.csproj  SuperMemoAssistant.Services.HTML.nuspec  SvgUtils.cs  app.config  packages.config
src/Services/SuperMemoAssistant.Services.Medias.Images/: SuperMemoAssistant.Services.Medias.Images.csproj  app.config  packages.config
src/Services/SuperMemoAssistant.Services.Process/: SuperMemoAssistant.Interop.Process.csproj  packages.config
src/Services/SuperMemoAssistant.Services.Sentry/: FodyWeavers.xml  Sentry.cs  SuperMemoAssistant.Services.Sentry.csproj  SuperMemoAssistant.Services.Sentry.nuspec  SuperMemoAssistant.Services.Sentry.projitems  SuperMemoAssistant.Services.Sentry.shproj  app.config  packages.config
src/Services/SuperMemoAssistant.Services.UI/: FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  SuperMemoAssistant.Services.UI.csproj  SuperMemoAssistant.Services.UI.nuspec  app.config  packages.config
src/Services/SuperMemoAssistant.Services.UIAutomation/: SuperMemoAssistant.Services.UIAutomation.csproj  packages.config
src/Tests/: Directory.Build.targets
src/Tests/SuperMemoAssistant.Tests/: SparseClusteredArray.Tests.cs  SuperMemoAssistant.Tests.csproj  app.config  packages.config
(+801 files in other folders)
