<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk">

  <PropertyGroup>
    <AssemblyVersion>2.0.5</AssemblyVersion>
    <FileVersion>2.0.5</FileVersion>
    <Version>2.0.5</Version>
    <NBGV_WriteProjectVersion>true</NBGV_WriteProjectVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\version.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Tools" Version="0.2.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>