<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="SuperMemoAssistant.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <Prefer32Bit>true</Prefer32Bit>
    <OutputPath>$(LocalAppData)\SuperMemoAssistant\app-dev\</OutputPath>
    <ApplicationIcon>$(SolutionDir)assets\images\icons\robot.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <NBGV_WriteProjectVersion>false</NBGV_WriteProjectVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Users\Lila\.nuget\packages\microsoft.windows.sdk.contracts\10.0.18362.2005\ref\netstandard2.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <!--Referenced local projects-->
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SuperMemoAssistant.Core\SuperMemoAssistant.Core.csproj" />
    <ProjectReference Include="..\..\Core\SuperMemoAssistant.Hooks.Common\SuperMemoAssistant.Hooks.Common.csproj" />
  </ItemGroup>
  <!--Resources-->
  <ItemGroup>
    <Resource Include="$(SolutionDir)assets\images\icons\robot.ico" Link="Resources\robot.ico" />
    <Resource Include="$(SolutionDir)assets\images\icons\robot-64.png" Link="Resources\robot-64.png" />
    <Resource Include="$(SolutionDir)assets\images\icons\plugin-default.png" Link="Resources\plugin-default.png" />
    <Resource Include="$(SolutionDir)assets\images\animations\robot-flashing.gif" Link="Resources\robot-flashing.gif" />
  </ItemGroup>
  <!--Embedded resources-->
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\ChangeLogs">
      <Link>Resources\ChangeLogs</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Label="Data">
    <ContentWithTargetPath Include="$(SolutionDir)assets\data\quotes.tsv">
      <TargetPath>quotes.tsv</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Label="Redistribuables (C++/CLI for Fasm.NET and SuperMemoAssistant.NativeLib)">
    <ContentWithTargetPath Include="Redistributables\msvcr110.dll">
      <TargetPath>msvcr110.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Redistributables\vcruntime140.dll">
      <TargetPath>vcruntime140.dll</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody">
      <Version>5.1.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AsyncEvent">
      <Version>0.2.1</Version>
    </PackageReference>
    <PackageReference Include="Extensions.System.IO">
      <Version>0.1.0.3</Version>
    </PackageReference>
    <PackageReference Include="FastMember">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.5.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
      <PackageReference Include="FontAwesome5">
        <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="Markdig.Wpf">
      <Version>0.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts">
      <Version>10.0.19041.1</Version>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody">
      <Version>2.1.1</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.Tools">
      <Version>0.2.61</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>5.8.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PluginManager.Core">
      <Version>0.2.1.149</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.3.3</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QueryString.NET">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Sentry.Serilog">
      <Version>3.3.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Installer">
      <Version>1.9.5.1</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Interop">
      <Version>2.1.0-beta.20</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.Sentry">
      <Version>2.1.0-beta.6</Version>
    </PackageReference>
    <PackageReference Include="SuperMemoAssistant.Services.UI">
      <Version>2.1.0-beta.13</Version>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="Build\*.props" />
  <Import Project="Build\*.targets" />
</Project>